// 类不存在变量提升（hoist），这一点与 ES5 完全不同。

new Foo()
class Foo {}
/* 
Foo类使用在前，定义在后，这样会报错，因为 ES6 不会把类的声明提升到代码头部。这种规定的原因与下文要提到的继承有关，必须保证子类在父类之后定义。
*/

